# spark-gdelt

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/: cameoEthnic.txt  cameoReligion.txt  log4j.properties
src/main/resources/com/aamend/spark/gdelt/reference/: cameoCountry.txt  cameoEvent.txt  cameoGroup.txt  cameoType.txt  countryInfo.txt  gcam.txt
src/main/scala/com/aamend/spark/gdelt/: ContentFetcher.scala  GdeltParser.scala  package.scala
src/main/scala/com/aamend/spark/gdelt/reference/: CameoCodes.scala  CountryCodes.scala  GcamCodes.scala
src/main/scala/com/gravity/goose/: Article.scala  Configuration.scala  Crawler.scala  Goose.scala
src/main/scala/com/gravity/goose/cleaners/: DocumentCleaner.scala
src/main/scala/com/gravity/goose/extractors/: PublishDateExtractor.scala
src/main/scala/com/gravity/goose/images/: DepthTraversal.scala  Image.scala  ImageDetails.scala  ImageExtractor.scala  ImageSaver.scala  ImageUtils.scala  UpgradedImageIExtractor.scala
src/main/scala/com/gravity/goose/spark/: GooseFetcher.scala  package.scala
src/main/scala/io/pathogen/spark/gdelt/: GdeltParser.scala  package.scala
src/main/scala/io/pathogen/spark/gdelt/reference/: CameoCodes.scala  CountryCodes.scala  GcamCodes.scala
src/test/resources/com/aamend/spark/gdelt/: events.csv  events1.csv  eventsT.csv  gkg1.csv  gkg1Count.csv  gkgT.csv  mentions.csv  mentionsT.csv  normDaily.csv  normDailyByCountry.csv
src/test/resources/io/pathogen/spark/gdelt/: events.csv  gkg.csv  mentions.csv
src/test/scala/com/aamend/spark/gdelt/: ContentFetcherTest.scala  GdeltParserTest.scala  SparkSpec.scala  TTest.scala
src/test/scala/io/pathogen/spark/gdelt/: GdeltParserTest.scala  SparkSpec.scala
